name             = App-Scaffolder-Puppet
author           = Manfred Stock <mstock@cpan.org>
license          = Perl_5
copyright_holder = Manfred Stock

[MetaResources]
	repository.url  = git://github.com/mstock/App-Scaffolder-Puppet.git
	repository.web  = https://github.com/mstock/App-Scaffolder-Puppet
	repository.type = git

; collect
[GatherDir]
	include_dotfiles = 1
	exclude_filename = .git
	exclude_filename = cpanfile
	exclude_filename = .travis.yml

; generate cpanfile
[CPANFile]
[CopyFilesFromBuild]
	copy = cpanfile

; cleanup
[PruneCruft]
[PruneFiles]
	filenames = dist.ini
[ManifestSkip]

; share
[ShareDir]

; prereqs
[AutoPrereqs]
[Prereqs]
App::Scaffolder = 0.002000

; munge
[PkgVersion]
[NextRelease]
[PodWeaver]

; tests
[ExtraTests]
[TestRelease]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[Test::EOL]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Perl::Critic]

; CI
[TravisCI]
	extra_dep = Test::EOL
	extra_dep = Test::CPAN::Meta
	extra_dep = Pod::Coverage::TrustPod
	perl_version = 5.14
	perl_version = 5.16
	perl_version = 5.18
	perl_version = 5.20
	perl_version = 5.22

; meta files
[MetaNoIndex]
	file = perlcritic.rc
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]

; release
[CheckChangesHasContent]
[ConfirmRelease]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
	branch         =
	release_branch = releases
[Git::NextVersion]
	first_version = 0.001000
[Git::Tag / TagMaster]
	tag_format  = v%v%t
	tag_message = v%v%t
[Git::Tag / TagRelease]
	tag_format  = cpan-v%v%t
	tag_message = cpan-v%v%t
	branch      = releases
[UploadToCPAN]
