author           = Manfred Stock <mstock@cpan.org>
license          = Perl_5
copyright_holder = Manfred Stock

[MetaResources]
	repository.url  = git://github.com/mstock/
	repository.web  = https://github.com/mstock/
	repository.type = git

; collect
[GatherDir]

; cleanup
[PruneCruft]
[PruneFiles]
	filenames = dist.ini
[ManifestSkip]

; prereqs
[AutoPrereqs]

; munge
[PkgVersion]
[NextRelease]
[PodWeaver]

; tests
[ExtraTests]
[TestRelease]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::CPAN::Changes]
[Test::Perl::Critic]

; meta files
[MetaNoIndex]
	file = perlcritic.rc
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]

; release
[CheckChangesHasContent]
[ConfirmRelease]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
	branch         =
	release_branch = releases
[Git::NextVersion]
	first_version = 0.001000
[Git::Tag / TagMaster]
	tag_format  = v%v%t
	tag_message = v%v%t
[Git::Tag / TagRelease]
	tag_format  = cpan-v%v%t
	tag_message = cpan-v%v%t
	branch      = releases
