#
# = Class: [% name %]::install
#
# Class to install [% package %].
#
# == Parameters
# <tt>ensure</tt>:: Ensure that the package is either <code>present</code> or
#                   <code>absent</code>.
# <tt>package</tt>:: Name of the package.
#
class [% name %]::install (
    Enum[present, absent] $ensure  = 'present',
    Variant[String, Boolean] $package = $[% nameparts.0 %]::params::[% subnamepartsjoined %]_package,
) inherits ::[% nameparts.0 %]::params {
    if $package {
        package {
            $package:
                ensure => $ensure,
            ;
        }
    }
}
